<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnx-6w-u6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Contacts View Controller" customClass="ContactsViewController" customModule="Navigatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Contacts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-fD-U8t">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="67M-q8-AhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-Xd-kU3">
                                <rect key="frame" x="140" y="353" width="95" height="30"/>
                                <color key="backgroundColor" red="0.92528557779999998" green="0.93735855820000002" blue="0.94531041380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="T1K-85-EV3"/>
                                    <constraint firstAttribute="height" constant="30" id="aAk-CR-n0o"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Contact #1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Jt-1C-2Fz" kind="show" identifier="GotoContact" id="BCk-fg-AcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20245087149999999" green="0.5959032178" blue="0.85973197219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lvc-Xd-kU3" firstAttribute="top" secondItem="wQZ-fD-U8t" secondAttribute="bottom" constant="7.5" id="7M4-ry-Oju"/>
                            <constraint firstItem="wQZ-fD-U8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bhh-Xd-nV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQZ-fD-U8t" secondAttribute="trailing" id="aqM-y2-SaB"/>
                            <constraint firstItem="Lvc-Xd-kU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYx-fb-fac"/>
                            <constraint firstItem="wQZ-fD-U8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9i-IO-SOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="n1o-oT-OSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-190.25487256371815"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Tqf-NV-b4v">
            <objects>
                <viewController id="2Jt-1C-2Fz" customClass="ContactViewController" customModule="Navigatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uy-c3-2Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-UV-Udo">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xPL-LZ-bSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20245087149999999" green="0.5959032178" blue="0.85973197219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9TM-UV-Udo" firstAttribute="leading" secondItem="5py-gW-L1J" secondAttribute="leading" id="Yan-WD-2Rg"/>
                            <constraint firstItem="9TM-UV-Udo" firstAttribute="centerY" secondItem="5Uy-c3-2Vw" secondAttribute="centerY" id="cjD-vs-g9J"/>
                            <constraint firstItem="5py-gW-L1J" firstAttribute="trailing" secondItem="9TM-UV-Udo" secondAttribute="trailing" id="ubr-zV-Iih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5py-gW-L1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="3g0-Gc-MDA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zSQ-gZ-hTn">
                            <connections>
                                <segue destination="Swl-ow-n7D" kind="show" identifier="GotoEditContact" id="wxY-ZX-RfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGi-Cl-d7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-190"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="jij-ck-U5K">
            <objects>
                <viewController id="Swl-ow-n7D" customClass="ContactEditViewController" customModule="Navigatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qf7-WK-gGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Edit Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-Lu-Kbv">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="y04-5h-dVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-qX-6Mf">
                                <rect key="frame" x="109.5" y="353" width="156" height="38"/>
                                <color key="backgroundColor" red="0.92528557779999998" green="0.93735855820000002" blue="0.94531041380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="95d-gg-y1h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="T8I-sq-yJH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Hire This Employee!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7QC-7V-9ak" kind="unwind" identifier="GotoHireContact" unwindAction="hireContactWithSegue:" id="OLz-pj-fMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20245087149999999" green="0.5959032178" blue="0.85973197219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdb-Lu-Kbv" firstAttribute="leading" secondItem="fTG-CU-3gR" secondAttribute="leading" id="3pX-xY-xN5"/>
                            <constraint firstItem="Fdb-Lu-Kbv" firstAttribute="centerY" secondItem="qf7-WK-gGa" secondAttribute="centerY" id="PFO-kx-C1l"/>
                            <constraint firstItem="G5y-qX-6Mf" firstAttribute="centerX" secondItem="qf7-WK-gGa" secondAttribute="centerX" id="VhD-oj-JDy"/>
                            <constraint firstItem="G5y-qX-6Mf" firstAttribute="top" secondItem="Fdb-Lu-Kbv" secondAttribute="bottom" constant="7.5" id="XJ7-2Y-5Zt"/>
                            <constraint firstItem="fTG-CU-3gR" firstAttribute="trailing" secondItem="Fdb-Lu-Kbv" secondAttribute="trailing" id="qAq-Aa-Hsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTG-CU-3gR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="LZr-8k-cxo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mkU-Ex-Cfc">
                            <connections>
                                <action selector="saveContact:" destination="7QC-7V-9ak" id="JTy-Z1-XzD"/>
                                <segue destination="7QC-7V-9ak" kind="unwind" identifier="GotoSaveContact" unwindAction="saveContactWithSegue:" id="tlo-cI-kwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQJ-6g-pgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7QC-7V-9ak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-190"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="JHo-jf-6HW">
            <objects>
                <viewController id="La9-7Y-9jn" userLabel="Employees View Controller" customClass="EmployeesViewController" customModule="Navigatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbe-eW-Suy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h36-cJ-Kyo">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S9Z-Uv-QK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Fl-zbh">
                                <rect key="frame" x="134" y="353" width="107" height="38"/>
                                <color key="backgroundColor" red="0.92528557779999998" green="0.93735855820000002" blue="0.94531041380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="SLR-a6-2gH"/>
                                    <constraint firstAttribute="height" constant="38" id="ioE-ea-RvJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Employee #1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5mV-oe-tSi" kind="show" identifier="GotoEmployee" id="BXp-tB-GvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5589057207" green="0.26919096710000001" blue="0.67751264570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzC-Fl-zbh" firstAttribute="top" secondItem="h36-cJ-Kyo" secondAttribute="bottom" constant="7.5" id="4z3-bf-9E7"/>
                            <constraint firstItem="p2R-LB-ZWv" firstAttribute="trailing" secondItem="h36-cJ-Kyo" secondAttribute="trailing" id="KHz-WI-rSv"/>
                            <constraint firstItem="yzC-Fl-zbh" firstAttribute="centerX" secondItem="Lbe-eW-Suy" secondAttribute="centerX" id="WF8-ay-0qD"/>
                            <constraint firstItem="h36-cJ-Kyo" firstAttribute="centerY" secondItem="Lbe-eW-Suy" secondAttribute="centerY" id="ZtM-uF-Daz"/>
                            <constraint firstItem="h36-cJ-Kyo" firstAttribute="leading" secondItem="p2R-LB-ZWv" secondAttribute="leading" id="qaH-c8-6iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2R-LB-ZWv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="Qis-0k-291"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcL-2K-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="549"/>
        </scene>
        <!--Employee-->
        <scene sceneID="XoV-7y-CLW">
            <objects>
                <viewController id="5mV-oe-tSi" customClass="EmployeeViewController" customModule="Navigatron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaL-2x-vrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-jb-YXp">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GrG-1V-k5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5589057207" green="0.26919096710000001" blue="0.67751264570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dh-ux-xBi" firstAttribute="trailing" secondItem="NdX-jb-YXp" secondAttribute="trailing" id="qOw-zp-4Kp"/>
                            <constraint firstItem="NdX-jb-YXp" firstAttribute="leading" secondItem="6dh-ux-xBi" secondAttribute="leading" id="tBM-5x-PP2"/>
                            <constraint firstItem="NdX-jb-YXp" firstAttribute="centerY" secondItem="TaL-2x-vrT" secondAttribute="centerY" id="wV3-O6-ZrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dh-ux-xBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="FHc-oh-4SR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owm-ZS-zMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8DD-PB-sv3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xnx-6w-u6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5h3-3Z-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHQ-oj-DlD" kind="relationship" relationship="viewControllers" id="HOe-A8-xa9"/>
                        <segue destination="zLD-MS-vH1" kind="relationship" relationship="viewControllers" id="ygV-7r-Wl0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB5-JQ-PRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="163"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2sU-mt-ekk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHQ-oj-DlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="Y8f-zK-M9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mp8-ut-Gvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PR1-nU-m8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aI-HU-tb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-190"/>
        </scene>
        <!--Employees-->
        <scene sceneID="pFX-Mk-kjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLD-MS-vH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="employees" id="sbq-V9-WBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ooo-PI-HJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="La9-7Y-9jn" kind="relationship" relationship="rootViewController" id="huM-rf-rX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ug-6I-QtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="30" height="30"/>
        <image name="employees" width="30" height="30"/>
    </resources>
</document>
